# guzellik-merkezi-yonetimi

./: .gitattributes  .gitignore  .mcp.example.json  BOŞ ŞABLON 2.xlsx  CANLI_DEPLOY_NOTLARI.md  MOBIL_WEB_PARITE_DENETIMI.md  OZELLIK_YOL_HARITASI.md  README.md  STORE_YAYIN_REHBERI.md  kritikbulgular.md  whatsappsmsmailneolacak.md
backend/src/GuzellikMerkezi.Api/: GuzellikMerkezi.Api.csproj  GuzellikMerkezi.Api.http  Program.cs  appsettings.Development.example.json  appsettings.example.json
backend/src/GuzellikMerkezi.Api/Approval/: ApprovalReplay.cs
backend/src/GuzellikMerkezi.Api/Authorization/: PermissionEndpointFilter.cs
backend/src/GuzellikMerkezi.Api/Background/: DurableJobHostedService.cs  MonthlyReportBackgroundService.cs  NotificationDispatchBackgroundService.cs  QueuedHostedService.cs  RabbitMqJobConsumerHostedService.cs  TrialExpirationBackgroundService.cs  WhatsAppReservationSweepBackgroundService.cs
backend/src/GuzellikMerkezi.Api/Development/: DevelopmentDataSeeder.cs
backend/src/GuzellikMerkezi.Api/Endpoints/: AdisyonEndpoints.cs  AppNotificationEndpoints.cs  AppointmentEndpoints.cs  AuditLogEndpoints.cs  AuthEndpoints.cs  BranchEndpoints.cs  CalendarFeedEndpoints.cs  CampaignEndpoints.cs  CashClosingEndpoints.cs  CashFlowEndpoints.cs  CommissionEndpoints.cs  ConsultationEndpoints.cs  CustomExpenseCategoryEndpoints.cs  CustomServiceCategoryEndpoints.cs  CustomerAccountEndpoints.cs  CustomerEndpoints.cs  CustomerPortalEndpoints.cs  DeviceEndpoints.cs  EndpointHelpers.cs  ExpenseEndpoints.cs  FeatureEndpoints.cs  GiftCardEndpoints.cs  HealthEndpoints.cs  ImportEndpoints.cs  LoyaltyEndpoints.cs  NotificationEndpoints.cs  PendingOperationEndpoints.cs  PlatformMessagingEndpoints.cs  PlatformOpsEndpoints.cs  PlatformWhatsAppEndpoints.cs  PublicSalonEndpoints.cs  RatingEndpoints.cs  ScheduleEndpoints.cs  SecurityEndpoints.cs  ServiceDefinitionEndpoints.cs  ServicePackageEndpoints.cs  StaffEndpoints.cs  StockEndpoints.cs  SubscriptionPlanEndpoints.cs  TenantEndpoints.cs  (+3 more)
backend/src/GuzellikMerkezi.Api/Extensions/: ApiServiceCollectionExtensions.cs  ResultExtensions.cs
backend/src/GuzellikMerkezi.Api/Middleware/: ActivityAuditMiddleware.cs  CustomerScopeMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  StaffApprovalGateMiddleware.cs  TenantResolutionMiddleware.cs  TrialAccessMiddleware.cs
backend/src/GuzellikMerkezi.Api/Security/: HttpCurrentUser.cs
backend/src/GuzellikMerkezi.Api/Services/: CustomerOtpService.cs
backend/src/GuzellikMerkezi.Api/Validation/: ValidationFilter.cs
backend/src/GuzellikMerkezi.Infrastructure/: DependencyInjection.cs  GuzellikMerkezi.Infrastructure.csproj
backend/src/GuzellikMerkezi.Infrastructure/Background/: BackgroundTaskQueue.cs  DurableJobHandlers.cs  DurableJobQueue.cs  RabbitMqJobSignal.cs
backend/src/GuzellikMerkezi.Infrastructure/Multitenancy/: TenantContext.cs
backend/src/GuzellikMerkezi.Infrastructure/Persistence/: DatabaseBootstrap.cs  EncryptedStringConverter.cs  GuzellikDbContext.cs  GuzellikDbContextDesignTimeFactory.cs  GuzellikDbContextFactory.cs  QueryExtensions.cs
(+697 files in other folders)
