<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <!-- GÜVENLİK: AspNetCore.OpenApi'nin transitive olarak getirdiği Microsoft.OpenApi 2.0.0'da bilinen
         yüksek önem dereceli açık var (NU1903 / GHSA-v5pm-xwqc-g5wc). Aynı major içinde yamalı sürüme
         sabitleyip transitive referansı geçersiz kılıyoruz. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuzellikMerkezi.Application\GuzellikMerkezi.Application.csproj" />
    <ProjectReference Include="..\GuzellikMerkezi.Infrastructure\GuzellikMerkezi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
